.container a{
  text-decoration: none;
  color: #fff;
}
.content-app{
  display: flex;
  justify-content: center;
}

/*header*/
.titler{
    background: linear-gradient(90deg,#fc5c00,#eeff01);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold; 
    text-align: left;
    text-shadow: 1px 1px 2px rgb(255, 100, 40);
    font-size: 30px;
    margin: 0px;
    text-align: center;
}
.logo{
    width: 70px;
    height: 70px;
    margin: 5px;
}
.header{
    height: 100px;
    width: 100%;
    background-color: #ddd;
}
.address-header{
    font-size:12px;
    text-align: right;
    
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar {
  width: 100%;
  top: 0;
  z-index: 1000;
  background-color: #333;
  padding: 10px 20px;
  transition: all 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar.sticky {
  position: fixed;
  background-color: #333; /* Ensure the background color is consistent when sticky */
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.navbar-brand {
  transition: all 0.3s ease;
  order: 1;
  position: absolute;
  left: 10px;
  max-width: 50px;
  max-height: 50px;
  margin: none;
}

.navbar-menu {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  order: 2;
}

.navbar-item {
  margin-left: 50px;
}

.navbar-link {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  transition: background-color 0.3s;
  display: block;
  margin: none;
}

.navbar-link:hover {
  background-color: #575757;
  border-radius: 5px;
}

.navbar-search {
  padding: 7px;
  border: none;
  border-radius: 5px;
  width: 300px;
  margin-left: 50px;
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  right: 20px;
  order: 3;
}

.bar {
  height: 2px;
  width: 20px;
  background-color: #fff;
  margin: 2px;
}

/* silder */

/* Đặt chiều rộng và chiều cao cơ bản cho các thiết bị màn hình lớn */
.carousel-inner img {
    width: 100%;
    height: auto; /* Giữ tỷ lệ khung hình */
    object-fit: cover;
  }
  /* menu */

.description{
    width: 100%;
    height: auto;
    color: red;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 30px;
}


.scroller {
  display: block;
  margin: 0 auto;
  background-color: #ff002b;
  border: none;
  border-radius: 5px;
}

p1 {
  display: block;
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.5;
}

/* Responsive Grid */
.row {
  display: flex;
  flex-wrap: wrap;
  /* margin-top: 5rem; */
  margin: 0;

}

.col-lg-4,
.col-md-6,
.col-sm-12 {
  padding: 0.5rem;
}

.col-lg-4 {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-sm-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

/* Card Styles */
.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  
}

.card .image img {
  height: 200px;
}

.card .content {
  padding: 1rem;
  height: 200px;
}

.card .content .title p {
  font-weight: bold;
  margin: 0;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Hiển thị tối đa 4 dòng */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
  color: #000;
}

.card .content .desc {
  font-size: 0.9rem;
  color: #666;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Hiển thị tối đa 4 dòng */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
}



/* .card .content button {
  background-color: red;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin-top: 1rem;
  text-align: center;
} */

.footer{
    width: 100%;
    height: auto;
    background-image: url('../images/footer.png');
    font-size: 12px;
    background-size: 100% auto;
}
.footer .background-footer{
    width: 100%;
    height: auto;

}
.fanpage{
    width: 300px;
    height: 250px;
}

.card2 {
    height: 350px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin-bottom: 30px;
   
}

.card2:hover {
    transform: scale(1.05);
}

.image-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 250px;
    box-shadow: #6B7280;
    transition: opacity 0.3s;
}

.image-container .more-info {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: rgba(240, 6, 6, 0.7);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
}

.card2:hover .image-container img {
    opacity: 0.5;
}

.card2:hover .image-container .more-info {
    opacity: 1;
}

.card2-content {
    padding: 20px;
    text-align: center;
}
.card2-content h4{
    color: red;
    font-weight: bold;
}
.card2-content h3{
  color: red;
  font-weight: bold;

}


.slider-container {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden; /* Hide overflow to remove scrollbar */
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

.slider::-webkit-scrollbar {
  display: none;  /* Safari and Chrome */
}

.slide {
  min-width: 300px; /* Adjust based on the card width */
  margin-right: 1rem;
  margin: 20px;
}

.slide-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1;
}

#slideLeft {
  margin-right: 1rem;
}

#slideRight {
  margin-left: 1rem;
}


.xemthem {
    position: relative;
    padding: 10px 20px;
    border-radius: 7px;
    border: 1px solid rgb(61, 106, 255);
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    color: #fff;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    bottom: 0;
  }
  
  .xemthem:hover {
    background: rgb(61, 106, 255);
    box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  
  .xemthem:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
  }
  
  .xemthem::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
  }
  
  @keyframes sh02 {
    from {
      opacity: 0;
      left: 0%;
    }
  
    50% {
      opacity: 1;
    }
  
    to {
      opacity: 0;
      left: 100%;
    }
  }
.product-strong{
    background-color: #bbb;
    height: auto;
    width: 100%;
}
.title-name{
    font-size: larger;
    margin-left: 70px;
    margin-top: 40px;

}

.define-name{
    padding: 40px;
    margin-left: 10px;
}

.image-strong{
    width: 100%;
    height: 200px;
}
.card3{
    padding: 0;
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row1{
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  padding: 0px;

}
.card4 {
  position: relative;
  width: 100%;
  height: 400px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.card4 .card-image img {
  width: 100%;
  height: 400px;
  display: block;
}

.card4 .card-content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  color: white; /* Màu chữ trắng để nổi bật trên nền ảnh */
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  align-items:flex-start;
  text-align:center;
  padding: 10px; /* Khoảng cách giữa chữ và các cạnh */
  border-image: fill 3 linear-gradient(#0001, #000);
}

.card4 .card-content p,
.card4 .card-content .card-title,
.card4 .card-content .day {
  margin: 0;
  padding: 5px 0;
}

.card4 .card-title h6 {
  font-size: 1.25rem;
  margin: 0;
}



@media (max-width: 1600px) {
 
  .carousel-inner img {
    height: 500px;
  }
  .col-lg-4 {
    flex: 0 0 40%;
    max-width: 40%;
  }
  .slide {
    min-width: 30%;
  }
  /* card tin tức */
  .col-lg-3 .card4{
    height: 200px;
    margin-bottom: 10px;
  }
  .col-lg-3 .card4 .card-image img {
    height: 200px;
  }
  .col-lg-3 .card4 .card-content {
    height: 70px;
    width: 100%;
    left: auto;
  }
  .col-lg-3 .card4 .card-content p,
  .col-lg-3 .card4 .card-content .card-title,
  .col-lg-3 .card4 .card-content .day {
    margin: 0;
    padding: 1px;
    font-size: 0.75rem;
  }
  .col-lg-3 .card4 .card-title h6 {
    font-size: 0.75rem;
    margin: 0;
  }
  

}

@media (max-width: 1140px) {
  .navbar-item{
    margin-left: 20px;
  }
  .navbar-search{
    width: 250px;
  }
  .navbar a{
    font-size: 14px;
  }
  .carousel-inner img {
    height: 450px; /* Giảm chiều cao cho màn hình rất nhỏ */
  }
  .col-lg-4 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .slide {
    min-width: 45%;
  }
}

@media (max-width: 960px) {
  
  
  .navbar a{
    font-size: 13px;
  }
  
  
  .navbar-item {
    margin-left: 15px;
  }
  .navbar-search {
    padding: 7px;
    border: none;
    border-radius: 5px;
    width: 200px;
    margin-left: 30px;
  }

  
  .carousel-inner img {
    height: 400px; /* Giảm chiều cao cho màn hình rất nhỏ */
  }

   /* card tin tức */

   .card4 .card-content{
    width: 90%;
    left: auto;

   }
   .col-md-6 .card4{
    height: 200px;
    margin-bottom: 10px;
  }
  .col-md-6 .card4 .card-image img {
    height: 200px;
    width: 300px;
  }
  .col-md-6 .card4 .card-content {
    height: 30%;
    width: 300px;
    left: auto;
  }
  .col-md-6 .card4 .card-content p,
  .col-md-6 .card4 .card-content .card-title,
  .col-md-6 .card4 .card-content .day {
    margin: 0;
    padding: 1px;
    font-size: 0.60rem;
  }
  .col-md-6 .card4 .card-title h6 {
    font-size: 0.60rem;
    margin: 0;
  }
  
}

/* Media query cho các thiết bị nhỏ (mobile) */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 50px;
}
.navbar-toggle {
    display: flex;
    order: 2;
    margin: 10px;
}
.navbar-brand{
  max-width: 40px;
  max-height: 40px;
}
.navbar-container {
    display: flex;
    justify-content: center;
    width: 100%;
    order: 3;
    margin-top: 20px;
}
.navbar-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background-color: #333;
}
.navbar-menu.active {
    display: flex;
}
.navbar-item {
    width: 100%;
    margin: 5px;
}
  



  .carousel-inner img {
    height: 300px; /* Hoặc bất kỳ chiều cao nào phù hợp với bạn */
  }

  .carousel-control-prev,
  .carousel-control-next {
    display: none; /* Ẩn các nút điều khiển trên mobile nếu không cần thiết */
  }
  .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .slide {
    min-width: 70%;
  }
  /* card tin tức */
  .col-xs-12 .card4{
    height: 150px;
    margin-bottom: 2px;

  }
  .col-xs-12 .card4 .card-image img {
    height: 150px;
    width: 250px;
  }
  .col-xs-12 .card4 .card-content {
    height: 35%;
    width: 250px;
    left: auto;
  }
  .col-xs-12 .card4 .card-content p,
  .col-xs-12 .card4 .card-content .card-title,
  .col-xs-12 .card4 .card-content .day {
    margin: 0;
    padding: 0.5px;
    font-size: 0.5rem;
  }
  .col-xs-12 .card4 .card-title h6 {
    font-size: 0.5rem;
    margin: 0;
  }

  .card-tintuc {
    width: calc(70% - 20px); /* Hai card mỗi hàng trên màn hình nhỏ */
  }
  .card-tintuc a .card-img-top{
    width: 200px;
    height: 150px;
    margin-right: 10px;
    margin-top: 10px;
  }
  .card-tintuc-noibat{
    display: flex;
    padding: 5px;
    margin-left: 10px;
    width: 100%;
    height: 150px;
    align-items: center;
    justify-content: center;
  
  }
  .card-time-top-right{
    font-size: 10px; 
    color: gray; 
    margin-bottom: 5px;

  }
  .card-tintuc-noibat .card-img-top-right{
    width: 120px;
    height: 90px;
    margin-right: 5px;
  }
  .card-tintuc-noibat .card-content-top-right{
    width: 200px;
    height: 100px;
    margin-right:none;
    margin-left: 10px;
  }
  .card-title-top-right{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px; 

  }
}
.carousel{
  display: block;
}
.slide{
  display: block;
}

/* Media query cho các thiết bị màn hình rất nhỏ */
@media (max-width: 576px) {
  
.navbar {
  flex-direction: column;
  height: 40px;
}
.navbar a, ul>li{
  font-size: 10px;
}
.navbar-brand{
  max-width: 30px;
  max-height: 30px;
}
.bar{
  width: 15px;
  margin: 2px;
}
.navbar-toggle {
    display: flex;
    order: 2;
    margin: 5px;
}
.navbar-container {
    display: flex;
    justify-content: center;
    width: 100%;
    order: 3;
}
.navbar-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background-color: #333;
}
.navbar-menu.active {
    display: flex;
}
.navbar-item {
    margin: none;
    width: 100%;
}
  .header{
    width: 100%;
    height: 100px;
  }
  .logo{
    width: 50px;
    height: 50px;
  }
  .titler{
    font-size: x-small;
    text-align: center;
  }
  
  .carousel-inner img {
    height: 200px; /* Giảm chiều cao cho màn hình rất nhỏ */
  }
  .scroller {
    width: 100%;
    margin-bottom: 1px;
  }

  p1 {
    font-size: 0.875rem;
  }
  .slide {
    min-width: 70%;
  }

  /* card sản phẩm */
  .card2{
    height: 250px;
    width: 180px;
  }
  .card2 .image-container img {
    max-height: 180px;
  }
  .card2 .card2-content {
    padding: 10px;
    text-align: center;
    font-size: x-small;
}
.card-tintuc {
  width: 100%;
}
.card-tintuc a .card-img-top{
  width: 180px;
  height: 130px;
  margin-right: 20px;
  margin-top: 20px;
}
.card-tintuc-noibat{
  display: flex;
  padding: 5px;
  margin-left: 10px;
  width: 100%;
  height: 150px;
  align-items: center;
  justify-content: center;

}
.card-time-top-right{
  font-size: 10px; 
  color: gray; 
  margin-bottom: 5px;

}
.card-tintuc-noibat .card-img-top-right{
  width: 120px;
  height: 90px;
  margin-right: 5px;
}
.card-tintuc-noibat .card-content-top-right{
  width: 200px;
  height: 100px;
  margin-right:none;
  margin-left: 10px;
}
.card-title-top-right{
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px; 
}
.product-detail .large-image-container img{
  max-width: 300px;
  max-height: 300px;
}
.product-detail .thumbnail-container img{
  max-width: 90px;
  max-height: 90px;
}
.product-detail .thumbnail-container {
  display: flex;
  gap: 15px;
  max-width: 300px;
  justify-content: center;
}

.col-xs-12 .card4{
  height: 150px;
  margin-bottom: 2px;

}
.col-xs-12 .card4 .card-image img {
  height: 150px;
  width: 225px;
}
.col-xs-12 .card4 .card-content {
  height: 35%;
  width: 225px;
  left: auto;
}
.col-xs-12 .card4 .card-content p,
.col-xs-12 .card4 .card-content .card-title,
.col-xs-12 .card4 .card-content .day {
  margin: 0;
  padding: 0.5px;
  font-size: 0.5rem;
}
.col-xs-12 .card4 .card-title h6 {
  font-size: 0.5rem;
  margin: 0;
}
.box-type{
  position: relative;
  height: 150px;
  width: 400px;
  margin-top: 50px;
  top: 20px;
}
.box-type .box {
  position: absolute;
  width: 200px;
  height: 150px;
  transition: all 1s ease;
}

.box-type .box.left {
  border: 2px solid red;
  border-radius: 10%;
  margin-top: 10px;
  left: 195px;
  transform: translateY(-50%);
}

.box-type .box.right {
  border-radius: 10px;
  right: 195px;
  transform: translateY(-50%);
}

.center-left {
  left: calc(50% - 10px) !important;
}

.center-right {
  right: calc(50% - 10px) !important;
}

.box-type h4{
  margin: none;
  color:none;
}
.box-type p{
  font-size:8px;
  color: #000;
}

.box-type .icon-chatluong{
  width: 40px;
  height: 40px;
}
.box-type .right img{
  position: absolute;
  width: 200px;
  height: 150px;
} 

}

body {
  overflow-x: hidden;
  height: 200vh;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;

}

.row9{
  display: flex;
  flex-direction: column;
}
.row9.d-flex {
  flex-direction: row;
  align-items: center;
}
.row9.d-flex a {
  color: #f0f0f0;
  text-decoration: none; /* Loại bỏ gạch chân */
  padding: 0 10px; /* Thêm khoảng cách giữa các liên kết nếu cần */
  transition: color 0.3s ease; /* Thêm hiệu ứng chuyển đổi màu */
}
.row9.d-flex a:hover {
  color: #ffe600; /* Thay đổi màu chữ khi hover, bạn có thể thay bằng màu mong muốn */
  text-decoration: none; /* Thêm gạch chân khi hover, tùy chọn */
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgb(255, 0, 0);
}


.card-tintuc{
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;

}
.card-tintuc .card-body {
  display: flex;
  flex-direction: column;
  padding: 10px;
  flex-grow: 1;
}
.card-tintuc .card-img-top{
  width: 300px;
  height: 200px;
  margin-right: 20px;
}

.card-tintuc .card-body .card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: red;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-direction: column;
}

.card-tintuc .card-body .card-text {
  font-size: 1rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Hiển thị tối đa 4 dòng */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
}


.news-event{
  color: red;
  margin-bottom: 5px;
  font-size: 20px;

}

.title-tintuc{
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}
.card-title-line {
  flex-grow: 1; /* Gạch ngang sẽ chiếm không gian còn lại */
  height: 2px; /* Độ dày của gạch ngang */
  background-color: black; /* Màu của gạch ngang */
  margin-bottom: 10px;
  width: 100%;
}

.card-tintuc-noibat{
  display: flex;
  padding: 5px;
  margin-left: 10px;
  width: 100%;
  height: 150px;
  align-items: center;

}

 .card-img-top-right{
  width: 150px;
  height: 100px;
  margin-right: 10px;
}
.card-content-top-right{
  max-width: 100%;
  height: 100px;
  margin-right: 5px;
}
.card-title-top-right{
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px; 

}
.card-time-top-right{
  font-size: 12px; 
  color: gray; 
  margin-bottom: 10px;

}



/* detail */

.detail-tintuc{
  width: 100%;
  text-align:center;
  height: auto;
}
.detail-tintuc img{
  width: 100%;
  height: auto;
}
.detail-tintuc p{
  text-align: justify;
  font-size: 18px;
  text-indent: 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
}

.pagination li {
  margin: 0 5px;
}

.pagination li a,
.pagination li span {
  color: #007bff;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #dee2e6;
  padding: 6px 12px;
  border-radius: 0.25rem;
  transition: background-color 0.3s;
}

.pagination li a:hover,
.pagination li span:hover,
.pagination li a:focus,
.pagination li span:focus {
  background-color: #e9ecef;
  color: #0056b3;
}

.pagination .active span {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}



.description-event{
  max-width: 100%;
  height: auto;
  display: block; 
  margin: auto; 
}
.description-event img {
  max-width: 100%;
  max-height: 80%;
  display: block;
  margin: auto; /* Căn giữa hình ảnh */
}


.box-type{
  position: relative;
  height: 250px;
  max-width: 100%;
  margin-top: 100px;
  top: 50px;
}
.box {
  position: absolute;
  width: 500px;
  height: 250px;
  transition: all 2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
}

.left {
  border: 2px solid red;
  border-radius: 10%;
  margin-top: 20px;
  left: -100px;
  transform: translateY(-50%);
}

.right {
  border-radius: 10px;
  
  right: -100px;
  transform: translateY(-50%);
}

.center-left {
  left: calc(50% - 10px) !important;
}

.center-right {
  right: calc(50% - 10px) !important;
}

.content-box{
  margin-top: none;
  color: red;
  border-radius: 10%;
}
.box-type p{
  color: #000;
}

.icon-chatluong{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  transform: rotate(10deg);
}
.right img{
  position: absolute;
  width: 500px;
  height: 250px;
  border-radius: 10px;
  filter: drop-shadow(1px 1px 5px red);
} 


.product-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-detail .large-image-container {
  margin-bottom: 20px;
}

.product-detail .large-image-container img {
  width: 500px;
  height: 450px;
}

.product-detail .thumbnail-container {
  display: flex;
  gap: 25px;
  width: 500px;
}

.product-detail .thumbnail-container img {
  width: 150px;
  height: 150px;
  cursor: pointer;
  border: 2px solid transparent;
}

.product-detail .thumbnail-container img:hover {
  border: 2px solid #000;
}
